landing-page-games/index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charser="UTF-8"/>
    <link rel="stylesheet" href="CSS/style.css"/>
  </head>
  <body> 
    <header> 
      <h1>Games </h1><a>Hola David</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"/></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Beatae in deleniti natus pariatur consequatur dolores minima, 
          modi earum et praesentium nostrum, blanditiis, perspiciatis rerum 
          harum quasi similique distinctio placeat quo.<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur magni molestiae quis cumque enim quasi.</span>
        </p><a class="boton">Leer M치s</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="Im치gen por default"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="Im치gen por default"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="Im치gen por default"/></div>
        <div class="caja__contenido"> 
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </main>
  </body>
</html>

landing-page-games/index.pug
extend componentes/plantilla.pug
block contenidos
        section.intro 
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido 
                h2 #{titulos [0]} 
                p 
                    |Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    |Beatae in deleniti natus pariatur consequatur dolores minima, 
                    |modi earum et praesentium nostrum, blanditiis, perspiciatis rerum 
                    |harum quasi similique distinctio placeat quo.
                    span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur magni molestiae quis cumque enim quasi.
                a.boton Leer Más
        main.contenido 
            +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
            +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet consectetur adipisicing elit.') 
            +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
